# callback-service

./: Dockerfile  README.md  build.properties  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
callback-common/: pom.xml
callback-common/src/main/java/com/platform/callback/common/annotations/: Executor.java
callback-common/src/main/java/com/platform/callback/common/config/: AppConfig.java  CallbackConfig.java  CallbackPathConfig.java
callback-common/src/main/java/com/platform/callback/common/exception/: CallbackException.java  RMQException.java  ResponseCode.java
callback-common/src/main/java/com/platform/callback/common/executor/: CallbackExecutor.java  CallbackExecutorFactory.java  CallbackInlineExecutor.java
callback-common/src/main/java/com/platform/callback/common/guice/: ExecutorInjectorModule.java
callback-common/src/test/java/: CallbackExecutorTest.java  CallbackHandlerTest.java
callback-core/: pom.xml
callback-core/src/main/java/com/platform/callback/: App.java  Server.java
callback-core/src/main/java/com/platform/callback/annotations/: Executor.java
callback-core/src/main/java/com/platform/callback/config/: AppConfig.java  CallbackConfig.java  CallbackPathConfig.java
callback-core/src/main/java/com/platform/callback/core/: App.java  Server.java
callback-core/src/main/java/com/platform/callback/core/config/: AppConfig.java
callback-core/src/main/java/com/platform/callback/core/resources/: CallbackRequestResource.java  CallbackResource.java
callback-core/src/main/java/com/platform/callback/core/services/: DownstreamResponseHandler.java
callback-core/src/main/java/com/platform/callback/exception/: RMQException.java
callback-core/src/main/java/com/platform/callback/executor/: CallbackExecutor.java  CallbackExecutorFactory.java  CallbackInlineExecutor.java
callback-core/src/main/java/com/platform/callback/guice/: ExecutorInjectorModule.java
callback-core/src/main/java/com/platform/callback/handler/: CallbackHandler.java  InlineCallbackHandler.java
callback-core/src/main/java/com/platform/callback/rabbitmq/: ActionMessageVisitor.java  RMQActionMessagePublisher.java
callback-core/src/main/java/com/platform/callback/rabbitmq/actors/impl/: MessageHandlingActor.java  RmqCallbackMessageHandlingActor.java
callback-core/src/main/java/com/platform/callback/rabbitmq/actors/messages/: ActionMessage.java  CallbackMessage.java
callback-core/src/main/java/com/platform/callback/resources/: CallbackRequestResource.java  CallbackResource.java
callback-core/src/main/java/com/platform/callback/services/: DownstreamResponseHandler.java
callback-core/src/main/java/com/platform/callback/utils/: ConstantUtils.java
callback-core/src/test/java/callback/: BaseCallbackTest.java  CallbackBundleTest.java  DownstreamResponseInLineHandlerTest.java  DownstreamRmqHandlerTest.java
callback-core/src/test/java/callback/resource/: CallbackRequestResourceTest.java  CallbackResourceTest.java  TestHttpServletRequest.java
callback-core/src/test/java/callback/transform/: ResponseTransformationTest.java
callback-rmq/: pom.xml
callback-rmq/src/main/java/com/platform/callback/rmq/: ActionMessageVisitor.java  RMQActionMessagePublisher.java  RMQWrapper.java
callback-rmq/src/main/java/com/platform/callback/rmq/actors/impl/: MessageHandlingActor.java  RmqCallbackMessageHandlingActor.java
callback-rmq/src/main/java/com/platform/callback/rmq/actors/messages/: ActionMessage.java  CallbackMessage.java
callback-rmq/src/main/java/com/platform/callback/rmq/exception/: RMQException.java
callback-rmq/src/main/java/com/platform/callback/rmq/executor/: RmqCallbackExecutor.java
callback-rmq/src/test/java/rabbitMQ/: RmqExecutorTest.java
callbackservice/: .gitignore  build.properties  pom.xml
callbackservice/config/: local.yml
callbackservice/src/main/java/com/platform/callback/: App.java  AppConfig.java  Server.java
callbackservice/src/main/java/com/platform/callback/domain/: CallbackRequest.java
callbackservice/src/main/java/com/platform/callback/exception/: CallbackException.java  ResponseCode.java
callbackservice/src/main/java/com/platform/callback/hystrix/: ConfigManager.java  HystrixUtil.java
callbackservice/src/main/java/com/platform/callback/rabbitmq/: ActionMessage.java  ActionMessagePublisher.java  ActionMessageVisitor.java  CallbackMessageHandlingActor.java  MessageHandlingActor.java  MessageType.java  RMQConnection.java  RMQWrapper.java  RabbitMQCommands.java
callbackservice/src/main/java/com/platform/callback/resources/: CallbackApiManageResource.java  CallbackExecuteResource.java  CallbackRequestResource.java  RevolverConfigResource.java  RevolverMetadataResource.java  TestLocalSetupResource.java
callbackservice/src/main/java/com/platform/callback/services/: ForwardCallResponseHandler.java  IForwardCallResponseHandler.java
callbackservice/src/main/java/com/platform/callback/util/: CallbackHttpHeaders.java
callbackservice/src/test/java/callback/: BaseCallbackTest.java
callbackservice/src/test/java/rabbitMQ/: TestLocalSetup.java
config/: local.yml  stage.yml
src/main/java/com/platform/callback/: App.java  AppConfig.java
src/main/java/com/platform/callback/exception/: CallbackException.java  RMQException.java  ResponseCode.java
src/main/java/com/platform/callback/handler/: InlineCallbackHandler.java
src/main/java/com/platform/callback/hystrix/: ConfigManager.java
src/main/java/com/platform/callback/rabbitmq/: ActionMessagePublisher.java  RMQActionMessagePublisher.java  RMQWrapper.java
src/main/java/com/platform/callback/resources/: CallbackConfigResource.java  CallbackRequestResource.java  CallbackResource.java  RevolverConfigResource.java  RevolverMailboxResource.java  RevolverMetadataResource.java
src/main/java/com/platform/callback/services/: DownstreamResponseHandler.java
src/main/java/com/platform/callback/utils/: ConstantUtils.java
src/test/java/callback/: BaseCallbackTest.java
src/test/java/callback/resource/: CallbackRequestResourceTest.java
src/test/java/rabbitMQ/: TestLocalSetup.java
(+18 files in other folders)
