<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>callback-service</artifactId>
        <groupId>com.platform.callback.service</groupId>
        <version>1.3.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>callback-rmq</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.platform.callback.service</groupId>
            <artifactId>callback-common</artifactId>
            <version>1.3.12</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.5.3</version>
        </dependency>
    </dependencies>

</project>